# AndroidMvvm

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvvmapp/: build.gradle
mvvmapp/src/main/: AndroidManifest.xml
mvvmapp/src/main/java/com/hibrianlee/mvvmapp/: MvvmApplication.java
mvvmapp/src/main/java/com/hibrianlee/mvvmapp/activity/: ViewModelActivity.java
mvvmapp/src/main/java/com/hibrianlee/mvvmapp/adapter/: RecyclerViewAdapter.java
mvvmapp/src/main/java/com/hibrianlee/mvvmapp/fragment/: ViewModelFragment.java
mvvmapp/src/main/java/com/hibrianlee/mvvmapp/inject/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppContext.java  AppContextModule.java  AppModule.java  AttachedActivity.java  AttachedViewModelActivity.java  PerActivity.java
mvvmapp/src/main/java/com/hibrianlee/mvvmapp/viewmodel/: ItemViewModel.java  RecyclerViewViewModel.java  ViewModel.java  ViewModelBindings.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/hibrianlee/sample/mvvm/: ApplicationTest.java  BaseTest.java  MockModule.java  TestComponent.java
sample/src/androidTest/java/com/hibrianlee/sample/mvvm/viewmodel/: AndroidVersionsActivityTest.java  ClickCountActivityTest.java  MainActivityTest.java  MockViewModelFactory.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hibrianlee/sample/mvvm/: MvvmSampleApplication.java  SampleAppComponent.java  SampleAppModule.java
sample/src/main/java/com/hibrianlee/sample/mvvm/activity/: AndroidVersionsActivity.java  BaseActivity.java  ClickCountActivity.java  MainActivity.java
sample/src/main/java/com/hibrianlee/sample/mvvm/adapter/: AndroidVersionsAdapter.java
sample/src/main/java/com/hibrianlee/sample/mvvm/fragment/: AndroidVersionsFragment.java  BaseFragment.java
sample/src/main/java/com/hibrianlee/sample/mvvm/model/: AndroidVersion.java
sample/src/main/java/com/hibrianlee/sample/mvvm/viewmodel/: AndroidVersionItemViewModel.java  AndroidVersionsViewModel.java  AppViewModelFactory.java  ClickCountViewModel.java  MainViewModel.java  ViewModelFactory.java
sample/src/main/res/drawable/: item_background.xml
sample/src/main/res/layout/: activity_android_versions.xml  activity_click_count.xml  activity_main.xml  fragment_android_versions.xml  item_android_version.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/hibrianlee/sample/mvvm/: BaseTest.java  ExampleUnitTest.java  TestComponent.java  TestModule.java
sample/src/test/java/com/hibrianlee/sample/mvvm/viewmodel/: AndroidVersionItemViewModelTest.java  AndroidVersionsViewModelTest.java  ClickCountViewModelTest.java  MainViewModelTest.java  ViewModelTest.java
