// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.android.databinding:dataBinder:1.0-rc4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 23
    targetSdkVersion = 23
    buildToolsVersion = "23.0.2"
    javaVersion = JavaVersion.VERSION_1_7

    supportLibraryVersion = '23.1.0'
    dataBindingVersion = '1.0-rc4'
    daggerVersion = '2.0.1'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
